src/main/resources/xsd/spring-jpa-soap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring-jpa-soap.com/web-service"
           targetNamespace="http://spring-jpa-soap.com/web-service" elementFormDefault="qualified">
    <xs:complexType name="PermissionDTO">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="createdDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StatusDTO">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="createdDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UserDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="secondLastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:date"/>
            <xs:element name="gender" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Void">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <!-- Start Permission -->
    <xs:element name="getPermissionByCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPermissionByCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="permission" type="tns:PermissionDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllPermissionsRequest" type="tns:Void"/>
    <xs:element name="getAllPermissionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="permissions" type="tns:PermissionDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filterPermissionByCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filterPermissionByCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="permissions" type="tns:PermissionDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Finish Permission -->
    <!-- Start Status -->
    <xs:element name="getStatusByCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getStatusByCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:StatusDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllStatusRequest" type="tns:Void"/>
    <xs:element name="getAllStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:StatusDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filterStatusByCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filterStatusByCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:StatusDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Finish Status -->
    <!-- Start User -->
    <xs:element name="getUserByUsernameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserByUsernameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllUserRequest" type="tns:Void"/>
    <xs:element name="getAllUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filterUserByUsernameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filterUserByUsernameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:UserDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saveUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saveUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Finish User -->
</xs:schema>